# rest_api-Testing

./: pom.xml
src/test/java/: DeleteRequest.java  getusercreated.java
src/test/java/ApiEndPoints/: Put_request.java
src/test/java/FeatureFile/: 1_post.feature  2_get.feature  3_put.feature
src/test/java/StepDefination/: GetRequest.java
test/java/: PostRequest.java  PutRequest.java
test/java/ApiEndPoints/: Create_user.java  Get_user.java  Put_request.java
test/java/StepDefination/: PostRequest.java
test/java/TestRunner/: Test_runner.java
test/java/Utlities/: PostRequestData.java  setData.java
